﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>C:\Program Files\Unity\Hub\Editor\2019.2.4f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{AA21F27A-EDFB-02BD-BA6F-14E575104319}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_2_4;UNITY_2019_2;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;dUI_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2019.2.4f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.4f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Doozy\Editor\Drawers\AnimatorEventDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Drawers\DColorDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Drawers\MColorDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Drawers\RangedFloatDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Editors\GameEventListenerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Editors\GameEventManagerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\ColorName.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\CornerType.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\Direction.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\DividerType.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\PropertyName.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\ShortDirection.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\Size.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\Skin.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\State.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\StyleState.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\TabPosition.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\TextAlign.cs" />
    <Compile Include="Assets\Doozy\Editor\Enums\ToggleState.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\AlphaGroup.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\AnimatedTexture.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Background.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Bar.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Button.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Colors.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Copyright.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Database.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\DGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Divider.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Doozy.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Dropdown.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\DynamicToolbar.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\FadeOut.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\FoldOut.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Fonts.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Icon.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\IconGroup.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\KeyMapper.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Label.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Line.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\List.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Properties.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Property.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\RadioButton.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\SerializedProperties.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Sizes.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Tab.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Textures.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Toggle.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Toolbar.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Utility.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\Utils.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\WindowHeader.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\DGUI\WindowUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\EditorColors.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\Styles.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\StylesBuilder.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\StylesUtility.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\Scripts\SystemExtensions.cs" />
    <Compile Include="Assets\Doozy\Editor\GUI\StyleName.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\BaseDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\BaseEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\BaseEditorWindow.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DefineSymbolsProcessor.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DGUIContent.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DGUIElement.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DGUIElements.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DGUILayoutElement.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DoozyAssetsProcessor.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DoozyUIVersion.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DProperty.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\DPropertyRelative.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\EditorBase.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\FoldersProcessor.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\InfoMessage.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\PostprocessAllAssets.cs" />
    <Compile Include="Assets\Doozy\Editor\Internal\ProcessorsSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Layouts\RadialLayoutEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\BaseNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\EnterNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\ExitNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\GraphControllerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\GraphEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\StartNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\SubGraphNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Editors\SwitchBackNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Events\EditorEvent.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Events\GraphEvent.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\GUI\Scripts\NodyStylesBuilder.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\GUI\Scripts\Styles.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\GUI\StyleName.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\BaseNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\EnterNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\ExitNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\NodeGUIBase.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\StartNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\SubGraphNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\NodeGUI\SwitchBackNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Processors\NodyGraphAssetModProcessor.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Settings\NodyWindowSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Utils\GraphBackground.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Utils\GraphUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Utils\ReflectionUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindow.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowActions.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowAnimationTime.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassGraphTab.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassSavedNodesIds.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassSelectPoint.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassUndoUtility.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassVirtualConnection.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowClassVirtualPoint.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowContextMenus.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowCurves.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDatabases.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDetectKeys.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDraw.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDrawToolbar.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDrawViewGeneral.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDrawViewGraph.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowDrawViews.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowEditorSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowErrors.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowGraph.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowHandlers.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForDragging.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForGraph.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForNodes.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForPosition.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForSelection.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowMethodsForSockets.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowOpen.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowReflection.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowStyles.cs" />
    <Compile Include="Assets\Doozy\Editor\Nody\Windows\NodyWindowUpdateCursorIcon.cs" />
    <Compile Include="Assets\Doozy\Editor\Orientation\OrientationDetectorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressorGroupEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetActionEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetAnimatorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetAudioMixerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetImageEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetTextEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Progress\ProgressTargetTextMeshProEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\SceneManagement\SceneDirectorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\SceneManagement\SceneLoaderEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Settings\DoozyWindowSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundGroupDataEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundyAudioPlayer.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundyControllerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundyDataDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundyManagerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Soundy\SoundyPoolerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetImageEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetParticleSystemEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetRawImageEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetSpriteRendererEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetTextEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ColorTargetTextMeshProEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\FontTargetTextEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\FontTargetTextMeshProEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\SpriteTargetImageEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\SpriteTargetSpriteRendererEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\TextureTargetRawImageEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ThemeManagerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Themes\ThemeTargetEditorUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\Touchy\GestureListenerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Touchy\TouchDetectorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\BaseAnimationDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\FadeDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\MoveDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\RotateDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\ScaleDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\UIAnimationsEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\UIAnimationUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Animation\UIAnimatorUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Input\BackButtonEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Input\KeyToActionEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Input\KeyToGameEventEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\ActivateLoadedScenesNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\ApplicationQuitNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\BackButtonNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\GameEventNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\LoadSceneNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\PortalNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\RandomNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\SoundNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\ThemeNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\TimeScaleNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\UIDrawerNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\UINodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\UnloadSceneNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\Editors\WaitNodeEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\ActivateLoadedScenesNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\ApplicationQuitNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\BackButtonNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\GameEventNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\LoadSceneNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\PortalNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\RandomNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\SoundNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\ThemeNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\TimeScaleNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\UIDrawerNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\UINodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\UnloadSceneNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\Nodes\GUIs\WaitNodeGUI.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIButton\UIButtonEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIButton\UIButtonListenerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UICanvas\UICanvasEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIDrawer\ArrowAnimatorEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIDrawer\UIDrawerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIDrawer\UIDrawerListenerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIPopup\UIPopupEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIPopup\UIPopupManagerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIToggle\UIToggleEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIView\UIViewCategoryNameDrawer.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIView\UIViewEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\UI\UIView\UIViewListenerEditor.cs" />
    <Compile Include="Assets\Doozy\Editor\Utils\DefineSymbolsUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\Utils\DelayedCall.cs" />
    <Compile Include="Assets\Doozy\Editor\Utils\SpriteDrawUtils.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindow.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowButtons.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowConstants.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDatabases.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDetectKeys.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawToolbar.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewAbout.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewAnimations.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewButtons.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewCanvases.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewDebug.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewDrawers.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewGeneral.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewHelp.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewKeyboardShortcuts.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewNody.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewPopups.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViews.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewSoundy.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewTemplates.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewThemes.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewTouchy.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowDrawViewViews.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowEditorSettings.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowOpen.cs" />
    <Compile Include="Assets\Doozy\Editor\Windows\DoozyWindowStyles.cs" />
    <Compile Include="Assets\Doozy\Examples\Scripts\Editor\UIButtonAutomatedTextValueEditor.cs" />
    <Compile Include="Assets\Doozy\Integrations\Editor\Playmaker\PlaymakerEventDispatcherEditor.cs" />
    <None Include="Assets\Doozy\Editor\Nody\Shaders\LineDraw.shader" />
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UWP.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.UWP.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Assets/Demigiant/DOTween/Editor/DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="DDebug">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Assets/Doozy/Engine/Debug/DDebug.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Users/srive/OneDrive/Documents/KSU/ArtificialIntelligence/GroupProject/repo/AStarAdventures_AI_GroupProject_Fall2019/Library/PackageCache/com.unity.ext.nunit@1.0.0/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.4f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{8314F86A-7502-C64D-EC77-EAC006AB133C}</Project>
      <Name>Assembly-CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>